# ItTech

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/fungo/ittech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fungo/ittech/: MainActivity.java
app/src/main/java/com/fungo/xiaokebang/: MainActivity.java
app/src/main/java/com/fungo/xiaokebang/app/: Constants.java  ItTechApplication.java
app/src/main/java/com/fungo/xiaokebang/base/activity/: AbstractSimpleActivity.java  BaseActivity.java  BaseRootActivity.java
app/src/main/java/com/fungo/xiaokebang/base/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseRootFragment.java
app/src/main/java/com/fungo/xiaokebang/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/fungo/xiaokebang/base/view/: AbstractView.java
app/src/main/java/com/fungo/xiaokebang/component/: RxBus.java
app/src/main/java/com/fungo/xiaokebang/contract/login/: LoginContract.java
app/src/main/java/com/fungo/xiaokebang/contract/main/: CreationContract.java  MainContract.java  MineContract.java
app/src/main/java/com/fungo/xiaokebang/contract/ppt/: AlbumContract.java  MakePPTContract.java
app/src/main/java/com/fungo/xiaokebang/contract/video/: AlbmuContract.java  MakeVideoContract.java
app/src/main/java/com/fungo/xiaokebang/core/: DataManager.java
app/src/main/java/com/fungo/xiaokebang/core/bean/: BaseResponse.java  PPTContent.java  PPTPreView.java  PPTStoreData.java
app/src/main/java/com/fungo/xiaokebang/core/bean/login/: AuthCodeData.java  LoginData.java
app/src/main/java/com/fungo/xiaokebang/core/dao/: DaoMaster.java  DaoSession.java  PPTHistoryData.java  PPTHistoryDataDao.java
app/src/main/java/com/fungo/xiaokebang/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/fungo/xiaokebang/core/event/: CaiqieIvEvent.java
app/src/main/java/com/fungo/xiaokebang/core/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/fungo/xiaokebang/core/http/api/: XiaoKeBangApis.java
app/src/main/java/com/fungo/xiaokebang/core/http/exception/: OtherException.java  ServerException.java
app/src/main/java/com/fungo/xiaokebang/core/prfs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/fungo/xiaokebang/di/component/: AppComponent.java  BaseActivityComponent.java  BaseDialogFragmentComponent.java  BaseFragmentComponent.java
app/src/main/java/com/fungo/xiaokebang/di/module/: AbstractAllActivityModule.java  AbstractAllDialogFragmentModule.java  AbstractAllFragmentModule.java  AppModule.java  CreationModule.java  HttpModule.java  LoginModule.java  MainActivityModule.java  MakePPTModule.java  MakeVideoModule.java  MineModele.java
app/src/main/java/com/fungo/xiaokebang/di/qualifier/: MvpWanAndroidUrl.java
app/src/main/java/com/fungo/xiaokebang/presenter/login/: LoginPresenter.java
app/src/main/java/com/fungo/xiaokebang/presenter/main/: CreationPresenter.java  MainPresenter.java  MinePresenter.java
app/src/main/java/com/fungo/xiaokebang/presenter/ppt/: AlbumPresenter.java  MakePPTPresenter.java
app/src/main/java/com/fungo/xiaokebang/presenter/video/: MakeVideoPresenter.java
app/src/main/java/com/fungo/xiaokebang/ui/: ClcikImageView.java  DeleteDialog.java  MipushTestActivity.java  MoreHisDialog.java  WrapUmengNotificationClickHandler.java
app/src/main/java/com/fungo/xiaokebang/ui/adapter/: PreItemDecoration.java  VideoContentAdapter.java  VideoPreAdapter.java
app/src/main/java/com/fungo/xiaokebang/ui/login/: LoginActivity.java
app/src/main/java/com/fungo/xiaokebang/ui/main/: CreationFragment.java  MineFragment.java  VideoActivity.java
app/src/main/java/com/fungo/xiaokebang/ui/ppt/: AlbumActivity.java  AlbumAdapter.java  AlbumDialog.java  JianDaDialog.java  MakePPTFragment.java  NamedDraftDialog.java  PanDuanDialog.java  SampleAdapter.java  SavePPTDialog.java  XuanzeDialog.java
app/src/main/java/com/fungo/xiaokebang/ui/ppt/adapter/: RecyclerViewCursorAdapter.java
app/src/main/java/com/fungo/xiaokebang/ui/video/: MakeVideoFragment.java
app/src/main/java/com/fungo/xiaokebang/utils/: BaseObserver.java  BottomNavigationViewHelper.java  CommonAlertDialog.java  CommonUtils.java  FastClickUtil.java  GifSizeFilter.java  GlideImageLoader.java  JSONUtils.java  JudgeUtils.java  LogHelper.java  OrientationDetector.java  PermissionUtils.java  RoundImageView.java  RxUtils.java  SoftKeyBoardListener.java  StatusBarUtil.java  ThreadUtils.java  TokenHelper.java  UriUtils.java  ViewHolder.java
app/src/main/res/anim/: push_buttom_out.xml
app/src/main/res/color/: tc_select_num.xml
app/src/main/res/drawable/: bg_answer_true.xml  bg_bottom_no_select.xml  bg_bottom_ppt.xml  bg_bottom_select.xml  bg_btn_continue.xml  bg_et.xml  bg_his_more.xml  bg_iv_novideo.xml  bg_ll_answer.xml  bg_ll_no_video.xml  bg_more_his.xml  bg_popwindow.xml  bg_right_num.xml  bg_select_false.xml  bg_select_iv.xml  bg_start_luzhi.xml  bg_video_pre.xml  bg_voice.xml  iv_luzhi_dot.xml  nav_item_color_state.xml  selector_creation.xml  selector_mine.xml
app/src/main/res/layout/: activity_album.xml  activity_login.xml  activity_main.xml  activity_video.xml  dialog_album.xml  dialog_caogao_named.xml  dialog_delete.xml  dialog_more_his.xml  dialog_panduan.xml  dialog_save_ppt.xml  dialog_xuanze.xml  fragment_creation.xml  fragment_makeppt.xml  fragment_mine.xml  fragment_video.xml  item_draft.xml  item_ppt.xml  item_preview.xml  item_sample_work.xml  item_video_ppt_content.xml  item_video_pre.xml  loading_view.xml  media_grid_item.xml  popwindow_content_layout.xml  popwindow_layout.xml  samplexuanze.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/cn/fungo/ittech/: ExampleUnitTest.java
matisselib/: build.gradle
shortvideo_lib/: build.gradle
(+64 files in other folders)
